In [1]:
import pandas as pd

In [2]:
from IPython.display import IFrame  
ciaLink="https://www.cia.gov/the-world-factbook/field/population-growth-rate/country-comparison" 
IFrame(ciaLink, width=700, height=300)

In [3]:
location='https://github.com/EvansDataScience/data/raw/master/'
fileDTA=location+'hsb_ok.dta'
popgrowthtable=pd.read_stata(fileDTA,convert_categoricals=True)

popgrowthtable=pd.read_html(ciaLink,header=0,flavor='bs4',attrs={'class': 'content-table'})

In [4]:
popgrowthtable[0]

     Rank                    Country     % Date of Information
0       1                      Syria  5.32           2021 est.
1       2                South Sudan  5.05           2021 est.
2       3                    Burundi  3.68           2021 est.
3       4                      Niger  3.65           2021 est.
4       5                     Angola  3.38           2021 est.
..    ...                        ...   ...                 ...
235   234  Saint Pierre and Miquelon -1.20           2021 est.
236   235                Puerto Rico -1.46           2021 est.
237   236             American Samoa -2.10           2021 est.
238   237               Cook Islands -2.46           2021 est.
239   240    Cocos (Keeling) Islands -2.46           2021 est.

[240 rows x 4 columns]

In [5]:
popgrowthtableA=popgrowthtable[0]

In [6]:
popgrowthtableB=popgrowthtableA.copy()

In [7]:
popgrowthtableB.drop(['Rank','Date of Information'],1,inplace=True)

In [8]:
some=['country', 'percentbirthrate']

In [9]:
dict(zip(popgrowthtableB.columns[:3], some))

{'Country': 'country', '%': 'percentbirthrate'}

In [10]:
popgrowthtableA

     Rank                    Country     % Date of Information
0       1                      Syria  5.32           2021 est.
1       2                South Sudan  5.05           2021 est.
2       3                    Burundi  3.68           2021 est.
3       4                      Niger  3.65           2021 est.
4       5                     Angola  3.38           2021 est.
..    ...                        ...   ...                 ...
235   234  Saint Pierre and Miquelon -1.20           2021 est.
236   235                Puerto Rico -1.46           2021 est.
237   236             American Samoa -2.10           2021 est.
238   237               Cook Islands -2.46           2021 est.
239   240    Cocos (Keeling) Islands -2.46           2021 est.

[240 rows x 4 columns]

In [11]:
popgrowthtableB

                       Country     %
0                        Syria  5.32
1                  South Sudan  5.05
2                      Burundi  3.68
3                        Niger  3.65
4                       Angola  3.38
..                         ...   ...
235  Saint Pierre and Miquelon -1.20
236                Puerto Rico -1.46
237             American Samoa -2.10
238               Cook Islands -2.46
239    Cocos (Keeling) Islands -2.46

[240 rows x 2 columns]

In [12]:
dataAnnie = popgrowthtableB.rename(columns=dict(zip(popgrowthtableB.columns[::], some)))

In [13]:
dataAnnie

                       country  percentbirthrate
0                        Syria              5.32
1                  South Sudan              5.05
2                      Burundi              3.68
3                        Niger              3.65
4                       Angola              3.38
..                         ...               ...
235  Saint Pierre and Miquelon             -1.20
236                Puerto Rico             -1.46
237             American Samoa             -2.10
238               Cook Islands             -2.46
239    Cocos (Keeling) Islands             -2.46

[240 rows x 2 columns]

In [15]:
dataAnnie.to_csv('AnnieData.csv', index=False)